# Spring-Boot-Demo

./: pom.xml
FileDemo/: pom.xml
FileDemo/src/main/java/com/demo/: ApplicationFileDemo.java
FileDemo/src/main/java/com/demo/controller/: BigFileController.java  FileController.java
JacksonDemo/: pom.xml
JacksonDemo/src/main/java/com/jackson/config/: JacksonConfig.java
MybatisDemo/: pom.xml
MybatisDemo/src/main/java/com/mybatis/: MybatisSpringApplication.java
MybatisDemo/src/main/java/com/mybatis/cache/: MybatisCache.java
MybatisDemo/src/main/java/com/mybatis/config/: MybatisConfig.java
MybatisDemo/src/main/java/com/mybatis/entity/: User.java
MybatisDemo/src/main/java/com/mybatis/mapper/: UserMapper.java
MybatisDemo/src/main/resources/db/: schema.sql
MybatisDemo/src/test/java/com/mapper/: UserMapperTest.java
SpringDemo/: pom.xml
SpringDemo/src/main/java/com/spring/event/: EmailService.java  UserRegisterEvent.java  UserService.java
SpringDemo/src/main/java/com/spring/util/: ResourceUtilDemo.java
SpringmvcDemo/: pom.xml
SpringmvcDemo/src/main/java/com/mvc/: JackSonDemo.java  MvcStarer.java
SpringmvcDemo/src/main/java/com/mvc/config/: DataBinderConfig.java  MvcConfig.java
SpringmvcDemo/src/main/java/com/mvc/controller/: WelcomeController.java
SpringmvcDemo/src/main/java/com/mvc/controllerAdvice/: AopAdvice.java  BaseAdvice.java
SpringmvcDemo/src/main/java/com/mvc/customize/: DateConverter.java  MyHttpMessageConverter.java  UserGenericConverter.java
SpringmvcDemo/src/main/java/com/mvc/databiner/: Data.java  DataBindController.java  DataBinder.http  JackBeanController.java
SpringmvcDemo/src/main/java/com/mvc/exceptionHandler/: ErrorHandler.java
SpringmvcDemo/src/main/java/com/mvc/jsonAnnotation/: JackBean.java  JackBeanDeserialize.java  JackBeanSerializer.java
SpringmvcDemo/src/test/java/: httpUploadTest.java
Swagger/: pom.xml
Swagger/src/main/java/com/swagger/config/: SwaggerConfig.java
Swagger/src/main/java/com/swagger/controller/: SwaggerController.java
Swagger/src/main/java/com/swagger/entity/: User.java
WebDemo/: pom.xml
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/java/com/orm/: SpringBootDemoOrmMybatisPlusApplication.java
mybatis-plus-demo/src/main/java/com/orm/config/: CommonFieldHandler.java  MybatisPlusConfig.java
mybatis-plus-demo/src/main/java/com/orm/demo/: InsertDemo.java
mybatis-plus-demo/src/main/java/com/orm/entity/: Role.java  ThemeDetail.java  TypeEntity.java  User.java
mybatis-plus-demo/src/main/java/com/orm/handle/: LocalDateHandler.java  TypeEntityHandler.java
mybatis-plus-demo/src/main/java/com/orm/mapper/: RoleMapper.java  ThemeDetailMapper.java  UserMapper.java
mybatis-plus-demo/src/main/java/com/orm/service/: UserService.java
mybatis-plus-demo/src/main/java/com/orm/service/impl/: UserServiceImpl.java
mybatis-plus-demo/src/main/resources/: application.properties  application.yml
mybatis-plus-demo/src/test/java/com/mybatis/: MybatisTest.java
mybatis-plus-demo/src/test/java/com/mybatis/sourceCode/: SqlSeession.java
